{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=maquillaje;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}